<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/border"
    >
	<LinearLayout
	  android:orientation="vertical"
	  android:layout_width="fill_parent"
	  android:layout_height="fill_parent"
	  >
	    <TextView
	    	style="@style/VibratorHeader"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/capture_pattern"
	    />
	    <TextView 
		    android:text="@string/pattern_name" 
		    android:layout_width="wrap_content" 
		    android:layout_height="wrap_content"
	    />
	    <EditText 
	    	android:id="@+id/txtPatternName" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent"
	    	android:inputType="textCapCharacters"
	    	>
	    </EditText>
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/select_capture_duration"
	    />
	    <Spinner 
	        android:id="@+id/spinnerCaptureDuration"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:prompt="@string/prompt_select_duration"
	    />
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/time_remaining"
	    />
	    <EditText 
	    	style="@style/VibratorTimer"
	    	android:id="@+id/txtTimer"
	    	android:layout_gravity="center_horizontal"  
	    	android:layout_height="wrap_content" 
	    	android:layout_width="wrap_content"
	    	android:text="@string/timer_default_text">
	    </EditText>
	    <Button 
	    	android:id="@+id/buttonCapturePattern" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent" 
	    	android:text="@string/button_capture_not_capturing"
	    />
	    <TextView
	    	style="@style/VibratorHeader"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/delete_pattern"
	    />
	    <Spinner 
	        android:id="@+id/spinnerPatternsForDeletion"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:prompt="@string/prompt_select_pattern"
	    />
	    <Button 
	    	android:id="@+id/buttonDeletePattern" 
	    	android:layout_height="wrap_content" 
	    	android:layout_width="fill_parent" 
	    	android:text="@string/button_delete"
	    />
	</LinearLayout>
</ScrollView>